.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(247px, 1fr)); /* match profile-card width */
  justify-content: start; /* align grid items to the left */
  gap: 39px;
  padding-right: 30px;
  padding-left: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}




.table-container {
  padding: 20px;
  overflow-x: auto;
}


.profile-card:hover {
  transform: scale(1.02);
}


table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  
}
th, td {
  padding: 12px 16px;
  text-align: right;
  border-bottom: 1px solid #ffffff;
  font-family: 'Montserrat';
  font-size: 18px;
}

.thead {
  background-color: #1F6978;
  color: white;
} 

.student-name {
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0px;
  margin: 0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  white-space: normal;
  overflow-wrap: break-word;
}


.student-course {
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  margin-top: 4px;
  text-align: center;
}

.profile-card {
  position: relative;
  width: 250px;
  height: 234px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #1F6978;
  border-radius: 20px;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}


.profile-card:hover {
  transform: scale(1.02);
}

.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  margin-bottom: 12px; /* space below image */
}



/* Responsive tweaks (optional) */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
